/* ボディ全体のスタイル設定 */
body
    font-family: Arial, sans-serif
    margin: 0
    padding: 0

/* ヘッダーのスタイル設定 */
.header-content
    padding: 10px 20px
    text-align: center

/* ナビゲーションメニューのスタイル設定 */
.navigation-content
    background-color: aliceblue
    text-align: center

    & ul
        list-style-type: none
        padding: 0
        display: flex
        margin-right: 20px

    & ul li a
        color: black
        text-decoration: none

    & ul li a:hover
        text-decoration: underline
